@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    transition: 0.4s ease;
    font-family: "Noto Sans", sans-serif;
}
:root{
    --background-color:#090d17;
    --light-color:#eedbcd;
    --main-color:#ff7500;
}

/* Header section start */

.header .top-header{
    padding:1rem;
    background: var(--light-color);
    text-align: center;
}
.header .top-header span{
    color:var(--background-color);
    font-size: 1.2rem;
}
.header .bottom-header {
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding:.8rem 5.5rem;
    background: var(--background-color);
}
.header .bottom-header .navlink{
    display:flex;
    gap:25px;
    align-items: center;
    color:var(--light-color);
}
.header .bottom-header .navlink li a{
    color:var(--light-color);
}
.header .bottom-header .others{
    display:flex;
    gap:20px;
    padding:0.4rem 0rem;
    cursor:pointer;
}
.header .bottom-header .others .search{
    color:var(--light-color);
    padding-top: 4px;
}
.header .bottom-header .others button{
    border:2px solid var(--light-color);
    border-radius: 3px;
    background: transparent;
    color:var(--light-color);
    padding:0 6px;
}
.header .bottom-header .others .fa-shopping-bag{
    color: var(--light-color);
    font-size: 1.4rem;
}
.header .bottom-header .navlink li a:hover,
.header .bottom-header .others .search:hover,
.header .bottom-header .others button:hover,
.header .bottom-header .others .fa-shopping-bag:hover{
    color:var(--main-color);
}


/*Header section start*/
.hero .swiper{
    width:100%;
    height:100%;
}
.hero .swiper .slide{
    position:relative;
}
.hero .swiper .slide img.slide-img{
    width:100%;
    height:85vh;
}
.hero .swiper .slide .detail{
    position:absolute;
    top:6rem;
    left:3.5rem;
}
.hero .swiper .slide .detail h6{
    color:var(--main-color);
    font-size: 1.4rem;
    padding-bottom: 1rem;
}
.hero .swiper .slide .detail h2{
    color:#fff;
    font-size: 2.2rem;
    padding-bottom: 1rem;
}
.hero .swiper .slide .detail p{
    font-size: 1rem;
    line-height: 1.9rem;
    color:#fff;
    padding-bottom: 2rem;
    width:700px;
}
.hero .swiper .slide .detail span img{
    position:relative;
    width:30px;
    height:30px;
    margin-right:.7rem;
}
.hero .swiper .slide .detail span{
    color:#fff;
    font-size: 1.2rem;
    padding-bottom: 1rem;
    line-height: 40px;
}
.hero .swiper .slide .detail .btn button{
    background: var(--main-color);
    color:#fff;
    padding:10px;
    padding-left: 23px;
    margin-left: 6px;
    margin-top: 2rem;
    font-size: .9rem;
    cursor: pointer;
}
.hero .swiper .slide .detail .btn button:hover{
    background: var(--light-color);
    color: var(--background-color);
}

#menu-btn{
    font-size: 1.8rem;
    color:var(--light-color);
    cursor: pointer;
    display:none;
}


/*Hero section end*/

/*Item section start */

.item{
    background: var(--light-color);
}
.item-row{
    display:flex;
    gap:17px;
    align-items: center;
    justify-content: space-around;
    padding-top: 22px;
}
.item-cols{
    display:flex;
    gap:20px;
    width:346px;
    padding:10px;
    border-radius: 8px;
    box-shadow: 0 0 5px #413e3e;
    cursor:pointer;
}
.item-cols img{
    width:55px;
    height:65px;
    padding-top: 12px;
}
.item-cols .content h3{
    font-size: 1.3rem;
    color:var(--background-color);
    padding-bottom: .4rem;
}
.item-row .item-cols:hover .content h3{
    color:var(--main-color);
}
.item-cols .content p{
    font-size: 1rem;
    color:#413e3e;
    text-align: center;
}

/*Group section start*/
.group-row{
    background: var(--light-color);
    display:flex;
    gap:2rem;
    padding-top:100px;
    padding-left:70px;
    padding-right:70px;
    padding-bottom:20px;
}
.group-row .image img{
    width:800px;
    height:490px;
    position:relative;
}
.group-row .info{
    flex:1 1 20rem;
}
.group-row .info h6{
    font-size: 1.2rem;
    color:var(--main-color);
    padding: 1rem 0;
    text-align: center;

}
.group-row .info h3{
    font-size: 1.4rem;
    padding-bottom: 1rem;
    text-align: center;
}
.group-row .info p{
    font-size: 1rem;
    padding: 1.2rem 0;
    text-align: center;
}
.group-row .info .counter{
    display: flex;
    align-items: center;
    gap:1rem;  
}
.group-row .info .counter .count-cols{
    flex:1 1 20rem;
    border-radius: 6px;
    box-shadow: 0 0 5px #413e3e;
    padding:2rem 0;
    text-align: center;
    justify-content: center;
    gap:1rem;
}
.group-row .info .counter .count-cols:hover{
    cursor: pointer;
    transform: scale(1.05);
}
.group-row .info button{
    background: var(--main-color);
    color:var(--light-color);
    padding: 12px;
    font-size: 14px;
    font-weight: 600;
    margin-top: 31px;
    margin-left: 220px;
    text-align: center;
}
.group-row .info button:hover{
    color:#fff;
    background: var(--background-color);
}



/*Trending Product start */
.product{
    background: var(--background-color);
}
.product h5{
    color: var(--main-color);
    text-align: center;
    padding-top:30px;
    font-size: 22px;
}
.product h2{
    color:#fff;
    text-align: center;
    padding-top: 14px;
    font-size: 34px;
}
.filter-button{
    text-align: center;
    padding-top: 30px;
}
.filter-button .active{
    background: #fff;
    color: var(--background-color);
    border-radius: 5px;
    padding: 8px 24px;
    margin-right: 8px;
    cursor: pointer;
    
}
.filter-button .activate{
    color:var(--light-color);
    background: var(--main-color);
    border-radius: 5px;
    padding:8px 24px;
    margin-right: 8px;
    cursor:pointer;
}

.product .swiper .filter-cols{
    background: #ffff;
    width:100%;
    padding:1rem;
    position:relative;
    border-radius: 10px;
    overflow: hidden;
    margin-top:1.4rem;
}
.product .swiper .filter-cols:hover{
    transform: translateY(-10px);
}
.product .swiper .filter-cols img{
    width:100%;
    height:14rem;
    padding:1rem;
}
.product .swiper .filter-cols .infor{
    text-align: center;
}
.product .swiper .filter-cols .infor h6{
    font-size: 20px;
    padding-bottom:.8rem;
}
.product .swiper .filter-cols .infor .stars{
    color:var(--main-color);
    padding-bottom: .8rem;
}
.product .swiper .filter-cols .infor p span{
    margin-right: .4rem;
    font-weight: 500;
}
.product .swiper .filter-cols .icon1{
    position:absolute;
    top:2rem;
    right:-3rem;
    display:flex;
    flex-direction: column;
    gap:.6rem;
}
.product .swiper .filter-cols:hover .icon1{
    right:1rem;
   
}
.product .swiper .filter-cols .icon1 i{
    background: #eedbcd;
    border-radius: 4px;
    padding:.7rem;
    font-size: 1.4rem;
    cursor:pointer;
}
.product .swiper .filter-cols .icon1 i:hover{
    background: var(--main-color);
    color: #fff;
}

/*Category section start*/
.category{
    background: var(--background-color);
    width:100%;
    display: flex;
    gap:30px;
    padding-top: 120px;
    padding-left: 50px;
    padding-bottom: 30px;
}
.category-one h5{
    font-size: 22px;
    color:var(--main-color);
    padding-bottom: 1rem;
}
.category-one h2{
    font-size: 34px;
    color:#fff;
    padding-bottom: 1rem;
}
.category-one .items{
    display:flex;
    gap:30px;
}
.category-one .items .category-slide{
    background: #fff;
    width:100%;
}
.category-one .items .category-slide:hover img{
    transform: scale(1.03);
}
.category-one .category-slide .cont{
    text-align: center;
}
.category .category-sec img{
    width:630px;
    height:456px;
}


/*Custom section*/
.custom{
    width:100%;
    background: var(--light-color);
    display:flex;
    gap:100px;
    padding:50px;
}
.custom-one{
    width:390px;
}
.custom .custom-one h5{
    font-size: 22px;
    color:var(--main-color);
}
.custom .custom-one h2{
    font-size: 34px;
    padding-bottom:.8rem;
}
.custom .custom-one p{
    font-size: 15px;
    padding-bottom: .5rem;
}
.custom .custom-one ul li{
    display: flex;
    line-height: 1.3;
}
.custom .custom-one ul li:hover{
    transform: scaleX(1.05);
}
.custom .custom-one button{
    margin-top:1.5rem;
    padding:10px 22px;
    background: var(--main-color);
    color:#fff;
    border-radius: 4px;
}
.custom .custom-one button:hover{
    background: var(--background-color);
    color:#fff;
}
.custom .custom-sec{
    display:flex;
    gap:35px;
}
.custom .custom-sec img:hover{
       transform: scale(1.05);
}
.custom .custom-sec .image1{
    width:450px;
    height:445px;
    padding-top: 29px;
}
.custom .custom-sec .image2{
    width:415px;
    height:482px;
}

/*Arrival section */

.arrival{
    background: var(--background-color);
    width:100%;
    padding-bottom:30px;
}
.arrival h5{
    font-size: 22px;
    color: var(--main-color);
    text-align: center;
    padding-top:30px;
}
.arrival h2{
    font-size: 34px;
    color: var(--light-color);
    text-align: center;
}
.arrival .myArrival .filter-col{
    background: #fff;
    width:100%;
    padding:1rem;
    position:relative;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 1.4rem;
}
.arrival .myArrival .filter-col:hover{
    transform: translateY(-10px);
}
.arrival .myArrival .filter-col img{
    width:100%;
    height:14rem;
    padding:1rem;
}
.arrival .myArrival .filter-col .content{
    text-align: center;
}
.arrival .myArrival .filter-col .content h4{
    font-size: 20px;
    padding-bottom: .8rem;
}
.arrival .myArrival .filter-col .content .stars{
    color: var(--main-color);
    padding-bottom: .8rem;
}
.arrival .myArrival .filter-col .content p span{
    margin-right: .4rem;
    font-weight: 500;
}
.arrival .myArrival .filter-col .icon1{
   position: absolute;
   top:2rem;
   right:-3rem;
   display:flex;
   flex-direction: column;
   gap:1rem;
}
.arrival .myArrival .filter-col:hover .icon1{
    right:1rem;
}
.arrival .myArrival .filter-col .icon1 i{
    background: var(--light-color);
    color: var(--background-color);
    border-radius: 4px;
    padding: .7rem;
    font-size: 1.4rem;
    cursor: pointer;
}
.arrival .myArrival .filter-col .icon1 i:hover{
    color: #fff;
    background: var(--main-color);
}


/*Brand section*/

.brand{
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.brand .myBrand .brand-col img{
    width:150px;
    height:7rem;
}
.offer{
    width:100%;
    height:60vh;
    background: linear-gradient(to left,rgba(0,0,0,.6),rgba(0,0,0,.6)),url(offer-bg.jpg);
    background-position: center;
    background-size: cover;
    padding:4.4rem 5.5%;
}
.offer h5{
    font-size: 22px;
    color: var(--main-color);
    padding-bottom: 1rem;
}
.offer h2{
    font-size: 32px;
    color:#fff;
    padding-bottom: 1rem;
    line-height: 3rem;
}
.offer h2 span{
    color:var(--main-color);
}
.offer .btn{
    color: #fff;
    background: var(--main-color);
    padding: 8px 18px;
    border-radius: 4px;
}
.offer .btn:hover{
    background: var(--background-color);
}



/*blog section*/
.blog{
    background-color: var(--light-color);
    width:100%;
    padding-bottom: 30px;
}
.blog h5{
    font-size: 22px;
    color: var(--main-color);
    text-align: center;
    padding-top:30px;
}
.blog h2{
    font-size: 34px;
    text-align: center;
}
.blog .myBlog .filters{
    background-color: #fff;
    width:100%;
    height:100%;
    position: relative;
    border-radius: 10px;
    margin-top: 1.4rem;
    padding:5.6rem 3.4rem;
    
    overflow: hidden;
}
.blog .myBlog .filters img{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    border-radius: 10px;
}
.blog .myBlog .filters .overlay{
    width:100%;
    height:100%;
    cursor:pointer;
    position:absolute;
    top:0;
    left:0;
    opacity:0;
    transition: 1s;
    background: linear-gradient(rgba(0,0,0,.5),#ff7500);
}
.blog .myBlog .filters:hover .overlay{
    opacity:1;
}
.blog .myBlog .filters .content{
    width:80%;
    color:#fff;
    position:absolute;
    bottom:0%;
    left:50%;
    transform: translateX(-50%);
    opacity:0;
    transition:1s;
}
.blog .myBlog .filters .content h6{
    color:#fff;
    text-align: center;
    font-size: 13px;
    padding-bottom: 6px;
}
.blo+g .myBlog .filters .content p{
    color:#fff;
    text-align: center;
    font-size: 14px;
    padding-bottom: 6px;
}
.blog .myBlog .filters .content .btn{
    color:#fff;
    margin-left: 94px;
    font-size: 13px;
    background-color: var(--background-color);
    padding:8px 18px;
}
.blog .myBlog .filters .content .btn:hover{
    color:var(--background-color);
    background-color: #fff;
    border-radius: 5px;
    font-weight: bold;
}
.blog .myBlog .filters:hover .content{
    bottom:10%;
    opacity:1;
}

/*contact section*/

.contact{
    background:var(--background-color);
    width:100%;
}
.contact .contact-one{
    display:flex;
    gap:60px;
    padding:55px;
    padding-bottom: 3rem;
    border-bottom: 1px solid #fff;
    
}   

.contact .contact-one .about h4,.subscribe h4,.store h4{
    color:var(--main-color);
    font-size: 18px;
}
.contact .contact-one .about p,.subscribe p,.store p{
    color:#fff;
    line-height: 2rem;
    font-size: 14px;
}
.contact .contact-one .subscribe input,button{
    border-radius: 8px;
    padding:8px 19px;
    margin-top: 11px;
}
.contact .contact-one .subscribe button:hover{
    background: var(--light-color);
    color: var(--background-color);
    font-weight: bold;
}
.contact .contact-one .subscribe button{
    color:#fff;
    background-color: var(--main-color);
}


.contact .contact-sec{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    gap:2rem;
    padding:2rem 0;
    text-align: center;
    border-bottom: 1px solid #fff;
}
.contact .contact-sec .account h4,.information h4,.product h4,.follow h4{
    color:var(--main-color);
    font-size: 18px;
    padding-bottom: 1rem;
}
.contact .contact-sec .account a,.information a,.category a{
    color:#fff;
    display:block;
    font-size: 1rem;
    padding-bottom: 0.5rem;
    text-align: left;
    position:relative;
    left:90px;
}
.contact .contact-sec .information a:hover{
    color: var(--main-color);
    transform: translateX(-5px);
}
.contact .contact-sec .account a:hover{
    color: var(--main-color);
    transform: translateX(-5px);
}
.contact .contact-sec .product .buttons{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:0.5rem;
}
.contact .contact-sec .product .buttons button{
    padding:.4rem 1rem;
    background: transparent;
    border:1px solid #fff;
    border-radius: 0.4rem;
    color:#fff;
}
.contact .contact-sec .product .buttons button:hover{
    background: var(--main-color);
    color: var(--background-color);
    font-weight: bold;
}
.contact .contact-sec .follow .social i{
    background: #fff;
    padding:5px 9px;
    border-radius: 4px;
    color:var(--background-color);
}
.contact .contact-sec .follow .social i:hover{
    background-color: var(--main-color);
    transform: translateY(-5px);
}
.contact .contact-sec .follow button{
    display: grid;
    grid-template-rows: .3fr .3fr;
    margin-left: 68px;
    padding:9px 24px;
    font-size: 16px;
}
.contact .contact-sec .follow button:hover{
    background: var(--main-color);
}
.footer span{
    color:#fff;
    margin-left: 570px;
    padding:5px 5px;

}





